# GpuGroupProject

./: README.md  Records.db
GroupProject/: App.axaml  App.axaml.cs  GpuBenchmark.cs  GroupProject.csproj  Program.cs  ViewLocator.cs
GroupProject/Models/: AppDbContext.cs  ConvertionRecord.cs  Equalizer.cs
GroupProject/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GroupProject/Views/: MainWindow.axaml  MainWindow.axaml.cs
